<!DOCTYPE html>
<html>
<head>
	<title>Best grechka ever</title>
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<meta charset="utf-8"/>
</head>
<body>
	<header>
		<span>CornAndBrain Team</span>
	</header>
	<form class="search_panel">
		<div class="search_options">
			<div class="search_param">
				<span>Show</span>
				<input thjs:value="${data.length}" type="number" name="products" value="1" class="input">
				<span>products of </span>
				<span thjs:text="${dataLength}">12</span>
			</div>
			<div class="search_param">
				<span>Sort in </span>
				<select name="order" class="input">
					<option value="asc" selected>asc</option>
					<option value="desc">desc</option>
				</select>
				<span>order</span>
			</div>
		</div>
		<button class="search_button" type="submit">
			<span>Search</span>
		</button>
	</form>
	<section class="container">
		<a class="item" thjs:each="grechka: ${data}" thjs:href="${grechka.url}">
			<div class="item_img">
				<img thjs:src="${grechka.img}" alt="img">
			</div>
			<span class="item_name" thjs:text="${grechka.title}">-</span>
			<span class="item_price" thjs:text="${grechka.price}">0 UAN</span>
		</a>
		<!-- <div class="item"> -->
		<!-- <img alt="img" src="https://cdn.27.ua/190/58/69/1726569_1.jpeg" class="item_img"> -->
		<!-- <span class="item_name">Крупа гречана Сто пудов Дачка 212 г</span> -->
		<!-- <span class="item_price">12.90 UAN</span> -->
		<!-- </div> -->
	</section>
</body>
</html>
